{
  "name": "docs",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/docs/src",
  "tags": ["scope:app", "type:app"],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "dependsOn": ["generate-docs", "^build"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/docs",
        "browser": "apps/docs/src/main.ts",
        "tsConfig": "apps/docs/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/docs/public"
          }
        ],
        "styles": ["apps/docs/src/styles.css"]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "700kb",
              "maximumError": "1.2mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      }
    },
    "generate-docs": {
      "executor": "nx:run-commands",
      "outputs": [
        "{projectRoot}/src/app/generated-docs.ts",
        "{projectRoot}/public/content",
        "{projectRoot}/public/llms.txt",
        "{projectRoot}/public/static"
      ],
      "options": {
        "command": "node tools/generate-docs-content.mjs"
      }
    },
    "serve": {
      "continuous": true,
      "dependsOn": ["generate-docs"],
      "executor": "@angular/build:dev-server",
      "defaultConfiguration": "development",
      "configurations": {
        "production": {
          "buildTarget": "docs:build:production"
        },
        "development": {
          "buildTarget": "docs:build:development"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "dependsOn": ["generate-docs"]
    },
    "typecheck": {
      "dependsOn": ["generate-docs"],
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/docs",
        "command": "tsc --noEmit -p tsconfig.app.json"
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "docs:build",
        "staticFilePath": "dist/apps/docs/browser",
        "spa": true
      }
    }
  }
}
